itemGroup.tabAkkamaddiCthon=akkamaddi's Simple Cthon
tile.blockCthon.name=Cthon Block
tile.oreCthon.name=Cthon Ore
item.cthonIngot.name=Cthon Ingot
item.cthonElutriatedChunk.name=Elutriated Cthon Chunk
item.cthonMephiticChunk.name=Mephitic Cthon Chunk
item.cthonSword.name=Cthon Sword
item.cthonShovel.name=Cthon Shovel
item.cthonAxe.name=Cthon Axe
item.cthonPickaxe.name=Cthon Pickaxe
item.cthonHoe.name=Cthon Hoe
item.cthonHelm.name=Cthon Helm
item.cthonChest.name=Cthon Chestplate
item.cthonLegs.name=Cthon Leggings
item.cthonBoots.name=Cthon Boots